# abp-next-admin

apps/vue/: .env.development
apps/vue/docker/nginx/: default.conf
apps/vue/tests/server/: index.ts
apps/vue/tests/server/service/: FileService.ts
aspnet-core/: LINGYUN.MicroService.All.sln
aspnet-core/getway/LINGYUN.MicroService.Internal.ApiGateway/: InternalApiGatewayModule.Configure.cs  InternalApiGatewayModule.cs  LINGYUN.MicroService.Internal.ApiGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  ocelot.Development.json  ocelot.aggregate.json  ocelot.backendadmin.json  ocelot.global.json  ocelot.idsadmin.json  ocelot.localization.json  ocelot.messages.json  ocelot.platform.json  ocelot.task.json  ocelot.webhook.json
aspnet-core/getway/LINGYUN.MicroService.Internal.ApiGateway/Controllers/: WeatherForecastController.cs
aspnet-core/getway/LINGYUN.MicroService.Internal.ApiGateway/Properties/: launchSettings.json
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.Application/: Volo.Abp.PermissionManagement.Application.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.Application.Contracts/: Volo.Abp.PermissionManagement.Application.Contracts.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.Blazor/: Volo.Abp.PermissionManagement.Blazor.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.Blazor.Server/: Volo.Abp.PermissionManagement.Blazor.Server.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.Blazor.WebAssembly/: Volo.Abp.PermissionManagement.Blazor.WebAssembly.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.Domain/: Volo.Abp.PermissionManagement.Domain.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.Domain.Shared/: Volo.Abp.PermissionManagement.Domain.Shared.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.EntityFrameworkCore/: Volo.Abp.PermissionManagement.EntityFrameworkCore.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.HttpApi/: Volo.Abp.PermissionManagement.HttpApi.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.HttpApi.Client/: Volo.Abp.PermissionManagement.HttpApi.Client.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.Installer/: Volo.Abp.PermissionManagement.Installer.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.MongoDB/: Volo.Abp.PermissionManagement.MongoDB.csproj
aspnet-core/git-module/permissionmanagement/Volo.Abp.PermissionManagement.Web/: Volo.Abp.PermissionManagement.Web.csproj
aspnet-core/migrations/LY.MicroService.AuthServer.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.BackendAdmin.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.IdentityServer.DbMigrator/: IdentityServerDbMigratorModule.cs  LY.MicroService.IdentityServer.DbMigrator.csproj  appsettings.json
aspnet-core/migrations/LY.MicroService.IdentityServer.EntityFrameworkCore/: LY.MicroService.IdentityServer.EntityFrameworkCore.csproj
aspnet-core/migrations/LY.MicroService.IdentityServer.EntityFrameworkCore/DataSeeder/: IdentityServerDataSeedContributor.cs
aspnet-core/migrations/LY.MicroService.LocalizationManagement.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.LocalizationManagement.EntityFrameworkCore/: LocalizationManagementMigrationsEntityFrameworkCoreModule.cs
aspnet-core/migrations/LY.MicroService.Platform.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.RealtimeMessage.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.TaskManagement.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.WebhooksManagement.DbMigrator/: appsettings.json
aspnet-core/modules/elasticsearch/LINGYUN.Abp.Elasticsearch/: README.md
aspnet-core/modules/identityServer/LINGYUN.Abp.IdentityServer.Application.Contracts/: LINGYUN.Abp.IdentityServer.Application.Contracts.csproj
aspnet-core/modules/permissions-management/LINGYUN.Abp.PermissionManagement.Application.Contracts/: LINGYUN.Abp.PermissionManagement.Application.Contracts.csproj
aspnet-core/modules/permissions-management/LINGYUN.Abp.PermissionManagement.Application.Contracts/LINGYUN/Abp/PermissionManagement/Permissions/: PermissionManagementPermissionDefinitionProvider.cs
aspnet-core/modules/permissions-management/LINGYUN.Abp.PermissionManagement.HttpApi/: LINGYUN.Abp.PermissionManagement.HttpApi.csproj
aspnet-core/services/LY.MicroService.AuthServer/: appsettings.Development.json
aspnet-core/services/LY.MicroService.AuthServer.HttpApi.Host/: appsettings.Development.json
aspnet-core/services/LY.MicroService.AuthServer.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/services/LY.MicroService.BackendAdmin.HttpApi.Host/: appsettings.Development.json
aspnet-core/services/LY.MicroService.LocalizationManagement.HttpApi.Host/: appsettings.Development.json
aspnet-core/services/LY.MicroService.PlatformManagement.HttpApi.Host/: appsettings.Development.json
aspnet-core/services/LY.MicroService.RealtimeMessage.HttpApi.Host/: appsettings.Development.json
aspnet-core/services/LY.MicroService.TaskManagement.HttpApi.Host/: TaskManagementHttpApiHostModule.Seeder.cs  TaskManagementHttpApiHostModule.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.WebhooksManagement.HttpApi.Host/: appsettings.Development.json
aspnet-core/services/LY.MicroService.WorkflowManagement.HttpApi.Host/: appsettings.Development.json
aspnet-core/services/LY.MicroService.identityServer/: IdentityServerModule.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.identityServer.HttpApi.Host/: IdentityServerHttpApiHostModule.Seeder.cs  IdentityServerHttpApiHostModule.cs  LY.MicroService.identityServer.HttpApi.Host.csproj  appsettings.Development.json
(+30 files in other folders)
