<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Volo.Abp.PermissionManagement.Domain</AssemblyName>
    <PackageId>Volo.Abp.PermissionManagement.Domain</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.PermissionManagement.Domain.Shared\Volo.Abp.PermissionManagement.Domain.Shared.csproj" />

    <PackageReference Include="Volo.Abp.Authorization" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Json" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="$(PollyPackageVersion)" />
  </ItemGroup>

</Project>
