<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LINGYUN\Abp\PermissionManagement\Localization\Application\Contracts\*.json" />
		<EmbeddedResource Include="LINGYUN\Abp\PermissionManagement\Localization\Application\Contracts\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="$(VoloAbpPackageVersion)" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\..\..\git-module\permissionmanagement\Volo.Abp.PermissionManagement.Domain\Volo.Abp.PermissionManagement.Domain.csproj" />
	</ItemGroup>-->

</Project>
