<Project Sdk="Microsoft.NET.Sdk.Razor">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.3.0-rc.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.PermissionManagement.Application.Contracts\Volo.Abp.PermissionManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
